# Android-Project-Template

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  engineering-task.md
.github/workflows/: mainWorkflow.yml
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/steve/mijiga/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steve/mijiga/android/template/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/steve/mijiga/android/template/api/: AppAPI.kt
app/src/main/java/com/steve/mijiga/android/template/di/: AppModule.kt
app/src/main/java/com/steve/mijiga/android/template/ui/mainActivity/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/steve/mijiga/android/template/ui/mainactivity/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/steve/mijiga/android/template/utils/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/steve/mijiga/android/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
